<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.breeds.BreedsFragment">

<TextView
    android:id="@+id/textBreeds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/breeds"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/breed_recyclerview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textBreeds"
    tools:listitem="@layout/breed_adapter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/end_margin_form_buttom"
        android:layout_marginBottom="@dimen/bottom_margin_form_buttom"
        android:clickable="true"
        android:contentDescription="Button add a breed"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
