<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diseases.DiseasesFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    app:columnCount="5"
                    app:flow_horizontalGap="5dp"
                    app:useDefaultMargins="false">

                    <ImageButton
                        android:id="@+id/diseaseGoBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:minHeight="48dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:text="Button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textAddSickness"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    <EditText
                        android:id="@+id/textAddSickness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="asdasd asdasdasdas"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteDisease"
                        app:layout_constraintStart_toEndOf="@+id/diseaseGoBack"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageButton
                        android:id="@+id/buttonDeleteDisease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:minHeight="48dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:text="Button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/iconDiseases9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/iconVaccine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💉"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/spaceBetweenIcons"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/iconVaccineStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✔"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iconVaccine"
                        app:layout_constraintEnd_toEndOf="@+id/iconVaccine"
                        app:layout_constraintHorizontal_bias="0.588"
                        app:layout_constraintStart_toStartOf="@+id/iconVaccine"
                        app:layout_constraintTop_toTopOf="@+id/iconVaccine" />

                    <TextView
                        android:id="@+id/iconZoonose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🙍"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spaceBetweenIcons"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/iconZoonoseStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="9dp"
                        android:text="❌"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iconZoonose"
                        app:layout_constraintEnd_toEndOf="@+id/iconZoonose"
                        app:layout_constraintStart_toStartOf="@+id/iconZoonose"
                        app:layout_constraintTop_toTopOf="@+id/iconZoonose" />

                    <TextView
                        android:id="@+id/spaceBetweenIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      "
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/iconDiseases10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/buttonDescription"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:layout_margin="0dp"
                            android:hint="Description"
                            android:inputType="none"
                            android:padding="0dp"
                            android:textSize="30dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textDescription">

                        <AutoCompleteTextView
                            android:id="@+id/buttonSymptomes"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:layout_margin="0dp"
                            android:hint="Symptômes"
                            android:inputType="none"
                            android:padding="0dp"
                            android:textSize="30dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/textSymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSymptoms">

                        <AutoCompleteTextView
                            android:id="@+id/buttonTraitements"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:layout_margin="0dp"
                            android:hint="Traitements"
                            android:inputType="none"
                            android:padding="0dp"
                            android:textSize="30dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/textTreatements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textTreatements">

                        <AutoCompleteTextView
                            android:id="@+id/buttonPreventions"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:layout_margin="0dp"
                            android:hint="Préventions"
                            android:inputType="none"
                            android:padding="0dp"
                            android:textSize="30dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/textPreventions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                    <Button
                        android:id="@+id/buttonUpdateDisease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:text="Enregistrer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPreventions" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>